<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="80dp"
        p1:id="@+id/linearLayout2">
        <ImageView
            p1:src="@drawable/tvsmall2"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <Switch
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/switch1"
            p1:text="Телевизор в зале"
            p1:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="80dp"
        p1:id="@+id/linearLayout3">
        <ImageView
            p1:src="@drawable/tvsmall2"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView2" />
        <Switch
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/switch2"
            p1:text="Телевизор на кухне"
            p1:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="80dp"
        p1:id="@+id/linearLayout4">
        <ImageView
            p1:src="@drawable/tvsmall2"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView3" />
        <Switch
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/switch3"
            p1:text="Телевизор в спальне"
            p1:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="54.5dp"
        p1:id="@+id/linearLayout5">
        <Button
            p1:text="Обновить"
            p1:layout_width="200dp"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonRefresh"
            p1:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="79.0dp"
        p1:id="@+id/linearLayoutError">
        <TextView
            p1:text="Нет связи с роутером! Повторите попытку позже"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_marginRight="0.0dp"
            p1:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>