<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutLeft">
		<TextView
			android:text="Как переводится это слово?!!!"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:id="@+id/textView1" />
		<TextView
			android:text="(СЛОВО)"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewWord"
			android:layout_margin="20dp"
			android:textColor="#ff3ed311"
			android:textSize="80px"
			android:textStyle="bold"
			android:textAlignment="center" />
		<TextView
			android:text="[Информация о прогрессе]"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:id="@+id/textViewBottomProgress" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutRight">
		<TextView
			android:text="Выбери вариант ответа:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:id="@+id/textView1" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/buttonAnswer1" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/buttonAnswer2" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/buttonAnswer3" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/buttonAnswer4" />
	</LinearLayout>
</LinearLayout>
