<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Результат"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewTestResult"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textSize="100px"
		android:paddingVertical="100px"  />
	<Button
		android:text="Вернуться к главному меню"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/buttonGotoMain"
		android:layout_marginHorizontal="100px" 
		android:layout_marginVertical="100px" />

</LinearLayout>
