<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/llTop">
	</LinearLayout>
	<ImageView
		android:id="@+id/imgStart"
		android:src="@drawable/btnarea"
		android:layout_width="match_parent"
		android:layout_height="40dp"/>
	<ImageView
		android:id="@+id/imgSettings"
		android:src="@drawable/btnarea"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"/>
</LinearLayout>
