<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">
		<ImageView
			android:id="@+id/imgStart"
			android:src="@drawable/btnarea"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"/>
		<ImageView
			android:id="@+id/imgSettings"
			android:src="@drawable/btnarea"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"/>
	</LinearLayout>
</RelativeLayout>
