<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		p1:minWidth="25px"
		p1:minHeight="25px"
		p1:layout_width="match_parent"
		p1:layout_height="match_parent"
		p1:id="@+id/scrollViewSelectChapter">
		<LinearLayout
			p1:orientation="vertical"
			p1:minWidth="25px"
			p1:minHeight="25px"
			p1:layout_width="match_parent"
			p1:layout_height="wrap_content"
			p1:id="@+id/linearLayoutSelectChapter" >
		</LinearLayout>
	</ScrollView>
</LinearLayout>
